<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Fashant | Policies</title>
<meta name="description" content="Onepage Parallax HTML5 Template" />
<meta name="keywords" content="about creative, chaos, corporate" />
<link rel="shortcut icon" href="assets/images/favicon.png">
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto|Roboto+Condensed:300,400" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119411572-1');
</script>
</head>
<body>

<!--=== Loader Start ======-->
<div id="loader-overlay">
  <div class="loader">
    <div class="loader-inner"></div>
  </div>
</div>
<!--=== Loader End ======--> 

<!--=== Wrapper Start ===-->
<div class="wrapper"> 
  
  <!--=== Header Start ===-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full">
  	<div class="navtop">
		<div class="container">
			<div class="topnav">
				<div class="col-sm-2">
					<div class="logodiv">
						<a href="index.html"><img src="assets/images/logo1.png"></a>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="left_part">
						<div class="social_icon">
							<ul>
								<li><a href="https://twitter.com/fashant_ae"><i class="flipt mdi mdi-twitter" aria-hidden="true"></i></a></li>
								<li><a href="https://www.facebook.com/Fashant"><i class="flipt mdi mdi-facebook" aria-hidden="true"></i></a></li>
								<li><a href=""><i class="flipt mdi mdi-youtube-play" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-8">
					<div class="mid_part">
					<div class="menu-fullm1">
						<li class="downlod_app"><a href="marketplace.html">Explore Fashion</a></li>
						<li class="services"><a href="http://fashant.com/FSBlogs/forums/">Fashion Advice</a></li>
						<li class="notification"><a href="http://fashant.com/FSBlogs/">Latest Trends</a></li>
						<li class="authorization-link sign_in"><a href="#"> Sign In </a></li>
						<li class="sign_up"><a href="#">Sign up</a></li>
					</div>
						
					<div class="menu-fullm2">
						<nav class="navbar navbar-expand-md bg-dark navbar-dark">
						  <button class="me1 mdi mdi-menu" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
							<span class="navbar-toggler-icon"></span>
						  </button>
						  <div class="collapse navbar-collapse" id="collapsibleNavbar">
							<ul class="navbar-nav">
							  <li class="downlod_app"><a href="#">Explore Fashion</a></li>
							  <li class="services"><a href="#">Fashion Advice</a></li>
							  <li class="notification"><a href="#">Latest Trends</a></li>
							  <li class="authorization-link sign_in"><a href="#"> Sign In </a></li>
							 <li class="sign_up"><a href="#">Sign up</a></li>    
							</ul>
						  </div>  
						</nav>
                   </div>
					</div>
				</div>
				
				<!--<div class="col-sm-1">
					<div class="riht_part">
						<div class="attr-nav">
							<ul>
								<li class="side-menu"><a href="#"><i class="mdi mdi-menu"></i></a></li>
							</ul>
						</div>
					</div>
				</div>-->
				<div class="clearfix"></div>
			</div>
		</div>
	</div>	
    <div class="container botnav"> 
      <!--=== Start Atribute Navigation ===-->
      <div class="attr-nav">
        <ul>
        	<li class="side-menu"><a href="#"><i class="mdi mdi-menu"></i></a></li>
        </ul>
      </div>
      <!--=== End Atribute Navigation ===--> 
      
      <!--=== Start Header Navigation ===-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="mdi mdi-menu"></i> </button>
        <div class="logo logo-sm"> <!--<a href="index.html"> <img class="logo logo-display" src="assets/images/logo1.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo1.png" alt=""> </a>--> </div>
      </div>
      <!--=== End Header Navigation ===--> 
      
      <!--=== Collect the nav links, forms, and other content for toggling ===-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
			<li><a href="about-us.html">About</a></li>
			<li><a href="marketplace.html">Marketplace</a></li>
			<li><a href="http://fashant.com/FSBlogs/">Latest Fashion</a></li>
			<li><a href="http://fashant.com/FSBlogs/forums/">Ask Advice</a></li>
			<li><a href="contact-us.html">Contact</a></li>
        </ul>
      </div>
      <!--=== /.navbar-collapse ===--> 
    </div>
    <!-- Start Side Menu -->
    <div class="side">
            <a href="#" class="close-side"><i class="mdi mdi-close"></i></a>
            <div class="widget">
                <!--<h6 class="title">Custom Pages</h6>-->
                <ul class="link">
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="marketplace.html">Marketplace</a></li>
                    <li><a href="http://fashant.com/FSBlogs/">Latest Fashion</a></li>
                    <li><a href="http://fashant.com/FSBlogs/forums/">Ask Advice</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </div>
            <!--<div class="widget">
                <h6 class="title">Home Page Variations</h6>
                <ul class="link">
                    <li><a href="index.html">Home Creative Default</a></li>
					<li><a href="home-startup.html">Home Startup</a></li>
					<li><a href="home-design-lab.html">Home Design Lab</a></li>
					<li><a href="home-onepage.html">Home Onepage</a></li>
                </ul>
            </div>-->
     </div>
     <!-- End Side Menu -->   
  </nav>
  <!--=== Header End ===--> 
  
  <section class="title-hero-bg parallax-effect" style="background-image: url(assets/images/background/title-bg-01.jpg);">
  <div class="parallax-overlay"></div>
    <div class="container">
      <div class="page-title text-center white-color">
        <h1>Policies</h1>
        <h4 class="text-uppercase mt-30">FASHANT PRIVACY STATEMENT</h4>
		
      </div>
    </div>
  </section>
  
  
	<section class="white-bg">
		<div class="container">
			
			
Your privacy is important to FASHANT.  This privacy statement provides information about the personal information that FASHANT collects, and the ways in which FASHANT uses that personal information.


<h2><span class="font-500">Personal information collection</span></h2>

FASHANT may collect and use the following kinds of personal information: 
<ul>
<li>information about your use of this website (including time, amount, location, device);</li>
<li>information that you provide using for the purpose of registering with the website (including name, email, phone number, social accounts etc.;</li>
<li>information about transactions carried out over this website; </li>
<li>information that you provide for the purpose of subscribing to the website services; and</li>
<li>any other information that you send to FASHANT.</li>
</ul>

<h2><span class="font-500">Using personal information</span></h2>

FASHANT may use your personal information to: 
<ul>
<li>administer this website;</li>
<li>personalize the website for you;</li>
<li>enable your access to and use of the website services;</li>
<li>publish information about you on the website;</li>
<li>send to you products that you purchase;</li>
<li>supply to you services that you purchase;</li>
<li>send to you statements and invoices;</li>
<li>collect payments from you; and</li>
<li>send you marketing communications.</li>
</ul>
Where FASHANT discloses your personal information to its agents or sub-contractors for these purposes, the agent or sub-contractor in question will be obligated to use that personal information in accordance with the terms of this privacy statement. 

In addition to the disclosures reasonably necessary for the purposes identified elsewhere above, FASHANT may disclose your personal information to the extent that it is required to do so by law, in connection with any legal proceedings or prospective legal proceedings, and in order to establish, exercise or defend its legal rights.


<h2><span class="font-500">Securing your data</span></h2>

FASHANT will take reasonable technical and organisational precautions to prevent the loss, misuse or alteration of your personal information.
 

FASHANT will store all the personal information you provide on its secure servers. 

Information relating to electronic transactions entered into via this website will be protected by encryption technology.


<h2><span class="font-500">Cross-border data transfers</span></h2>

Information that FASHANT collects may be stored and processed in and transferred between any of the countries in which FASHANT operates to enable the use of the information in accordance with this privacy policy.

You agree to such cross-border transfers of personal information.


<h2><span class="font-500">Updating this statement</span></h2>

FASHANT may update this privacy policy by posting a new version on this website.  

You should check this page occasionally to ensure you are familiar with any changes.  


<h2><span class="font-500">Other websites</span></h2>

This website contains links to other websites.  

FASHANT is not responsible for the privacy policies or practices of any third party.


<h2><span class="font-500">Contact FASHANT</span></h2>

If you have any questions about this privacy policy or FASHANT’s treatment of your personal information, please write:
<ul>
<li>by email to support@fashant.com</li>
</ul>


<h2><span class="font-500">Credit</span></h2>
This document was created using a Contractology template available at http://www.contractology.com.


		</div>
  </section>
  <!--=== Footer Start ===-->
  <footer class="page-footer"><div class="footer content"><div class="block newsletter">
    <div class="content">
        <div class="container">
        <form class="form subscribe" novalidate="novalidate" action="" method="post" id="passto2" onsubmit="return submitForm_2();">
            <div class="field newsletter">
                <!--<label class="label" for="newsletter"><span>Sign Up for Our Newsletter:</span></label>-->
                <div class="newsletter_title"><h2><strong>Subscribe</strong> to our newsletter</h2></div>
                <div class="control">
                    <input name="email" type="email" id="newsletter" placeholder="Enter your email address" data-validate="{required:true, 'validate-email':true}">
                </div>
            </div>
            <div class="actions">
                <input  class="action subscribe primary" title="sign up" type="submit" value="sign up">
                   <div class="form_result"> </div> 
            </div>
            
            <script>
                function submitForm_2() {
                                        $.ajax({type:'POST', url: 'mail.php', data:$('#passto2').serialize(), success: function(response) {
                                    		//$("#ContactForm").hide().html(response).slideToggle(600);//this use for hide form after submit
                                            $('#passto2').find('.form_result').html(response);
                                        }});
                                    
                                        return false;
                                      }
            </script>
			
        </form>
         
       </div>
    </div>
</div>
<div class="links"><div class="widget block block-static-block">
    <div class="footer_main_part desktop">
<div class="container">
<div class="row">
<div class="col-md-5">
<div class="phone_rigt_part">
<div class="main_part_inner_footer_toggle">
<h4>Got Questions? Call us 24/7!</h4>
<p class="phone_number">(+971) 55 857 2205</p>
<p><a>contact@fashant.com</a></p>
<!--<ul>
<li><a><img src="http://leventor.com/ecommerce/pub/media/wysiwyg/twitter.png" alt=""></a></li>
<li><a><img src="http://leventor.com/ecommerce/pub/media/wysiwyg/googlplus.png" alt=""></a></li>
<li><a><img src="http://leventor.com/ecommerce/pub/media/wysiwyg/facebook.png" alt=""></a></li>
<li><a><img src="http://leventor.com/ecommerce/pub/media/wysiwyg/youtube.png" alt=""></a></li>
</ul>-->
</div>
</div>
</div>
<div class="col-md-3">
<div class="main_part_footer_text">
<h2 class="title_toggle_footer">download app</h2>
<div class="main_part_inner_footer_toggle"><img src="http://leventor.com/ecommerce/pub/media/wysiwyg/app_store.png" alt=""> <img src="http://leventor.com/ecommerce/pub/media/wysiwyg/googl_play.png" alt=""></div>
</div>
</div>
<div class="col-md-2">
<div class="main_part_footer_text_quick">
<h2 class="title_toggle_footer">quick links</h2>
<div class="main_part_inner_footer_toggle">
<ul>
<li><a href="terms-conditions.html">Terms and Conditions</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="policies.html">Policies</a></li>
<!--<li><a href="refer-earn.html">Refer &amp; Earn</a></li>-->
<li><a href="faq.html">Faqs</a></li>
</ul>
</div>
</div>
</div>
<div class="col-md-2">
<div class="main_part_footer_text_share_with">
<h2 class="title_toggle_footer">share us with</h2>
<div class="main_part_inner_footer_toggle">
<ul>
<li><a href="https://twitter.com/fashant_ae"><i class="flipt fa fa-twitter"></i></a></li>
<li><a href="https://www.facebook.com/Fashant"><i class="flipt fa fa-facebook"></i></a></li>
<li><a><i class="flipt fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


</div>
</div></div>

</footer>
<div class="main_copy_right">
<div class="container">
<small class="copyright">
    <span>Copyright © 2018, FASHANT.COM. All Rights Reserved.</span>
</small>
</div>
</div>
  <!--=== Footer End ===--> 
  
</div>
<!--=== Wrapper End ===--> 

<!--=== Javascript Plugins ===--> 
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/smoothscroll.js"></script>  
<script src="assets/js/plugins.js"></script> 
<script src="assets/js/master.js"></script>  
<!--=== Javascript Plugins End ===-->

</body>
</html>
